# BotCommand

./: CONTRIBUTOR.md  README.md  config.json  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/tech/egglink/bot/: BotCommand.kt  Config.kt
src/main/kotlin/tech/egglink/bot/core/command/: CommandBot.kt  CommandRegister.kt  ProcessCommands.kt
src/main/kotlin/tech/egglink/bot/core/command/group/: CommandBlacklist.kt  CommandBroadcast.kt  CommandDebug.kt  CommandDebugMode.kt  CommandHelp.kt  CommandLuckyNumber.kt  CommandOnline.kt  CommandPermission.kt  CommandWhitelist.kt  CommandWhitelistAdd.kt
src/main/kotlin/tech/egglink/bot/core/event/: EventJoinLeave.kt  EventPlayerChat.kt  EventPlayerPreCommand.kt  EventReceiveMessage.kt
src/main/kotlin/tech/egglink/bot/internal/: BotLoginSolver.kt  WhitelistSupport.kt
src/main/kotlin/tech/egglink/bot/internal/commands/: Command.kt  Commands.kt  Sender.kt  TargetType.kt
src/main/kotlin/tech/egglink/bot/qq/: MiraiSupport.kt
src/main/kotlin/tech/egglink/bot/untils/: ConfigUserData.kt  Configuration.kt  Logger.kt  Untils.kt
src/main/resources/: plugin.yml
src/test/kotlin/: Random.kt
